42307810210172927495;АНДРЕЕВ;АНАТОЛИЙ;АНАТОЛЬЕВИЧ;1333,12
42307810610172927493;АНДРЕЕВА;АКСАНА;АНАТОЛЬЕВНА;1333,12
42307810510172927496;БРАЖНИКОВ;ЮРИЙ;АНАТОЛЬЕВИЧ;1333,12
42306810210170902015;ЩЕРБИК;КСЕНИЯ;ЕВГЕНЬЕВНА;97,35
42307810510172927166;ЖАРИКОВА;АЛИНА;ГЕРМАНОВНА;490,90
42307810810172927167;ЖАРИКОВА;ЕКАТЕРИНА;ГЕРМАНОВНА;490,90
42306810510170902016;ЛАВКОВСКАЯ;ДИАНА;ВЛАДИМИРОВНА;1879,04
42307810310000047172;МИРОНОВА;АЛИНА;ВИТАЛЬЕВНА;263,09
42307810210000047175;ВОРОБЬЕВА;АЛИНА;СЕРГЕЕВНА;263,09
42307810010172721257;КАТУНИН;ИВАН;ПАВЛОВИЧ;156,74
42307810310172660762;ЧЕРЕПОВИЧ;КСЕНИЯ;КОНСТАНТИНОВНА;387,74
42307810310000031816;ДВОРЦОВ;АРТЕМ;АЛЕКСАНДРОВИЧ;417,84
42307810110000031812;ДВОРЦОВА;АЛЕНА;АЛЕКСАНДРОВНА;417,84
42307810210170021351;ЗУБКОВА;АННА;МАКСИМОВНА;516,99
42307810510170021352;ЗУБКОВ;КОНСТАНТИН;МАКСИМОВИЧ;516,99
42307810610000051318;БАНДУРА;МИЛАНА;НИКОЛАЕВНА;516,99
